# This is only used if you want to test one of the scripts in the examples folder
BAMBOOHR_COMPANY_DOMAIN=your-company-domain
BAMBOOHR_CLIENT_ID=your-client-id
BAMBOOHR_CLIENT_SECRET=your-client-secret
BAMBOOHR_REDIRECT_URI=https://oauth.pstmn.io/v1/callback
BAMBOOHR_BASE_DOMAIN=bamboohr.com
BAMBOOHR_ACCESS_TOKEN=
BAMBOOHR_REFRESH_TOKEN=